# CodeSharingPlatform

./: build.gradle
src/main/java/platform/controller/: CodeApiController.java  CodeWebController.java
src/main/java/platform/model/: Code.java
src/main/java/platform/model/dto/: CodeDto.java  CodeMapper.java
src/main/java/platform/pojo/: CodeCreatedResponse.java
src/main/java/platform/repository/: CodeRepository.java
src/main/java/platform/service/: CodeService.java
src/main/resources/: application.properties
src/main/resources/templates/: code-list.html  code.html  form.html
src/test/java/platform/controller/: CodeApiControllerTest.java  CodeWebControllerTest.java
src/test/java/platform/model/dto/: CodeMapperTest.java
src/test/java/platform/repository/: CodeRepositoryTest.java
src/test/java/platform/service/: CodeServiceTest.java
